.grid {
    display: grid;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    background-color: #1E2330;
    color: #7A7C80;
}

h2,.white {
    color: #fff;
}

a {
    color: #9f3dbf;
    text-decoration: none;
}

.section-1 {
    padding-top: 13vh;
    padding-bottom: 9vh;
    text-align: center;
}

.section-1 img {
    width: 26vh;
    border-radius: 64px;
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: #3198cc;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}

.section-2 {
    padding-top: 10vh;
    padding-left: 50vh;
    padding-right: 50vh;
}

.section-2 .about {
    font-size: 1.6rem;
    font-weight: 700;      /* pick a bolder weight */
    padding: 7vh;
    margin: 0;
    font-family: 'Doto', monospace;
    text-align: center;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a {
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}

.section-2 .job {
    border-radius: 2%;
    padding: 7vh;
}

.section-2 .job-desc {
    font-size: 1.7rem;
    font-family: 'VT323', monospace;
    color: silver;
}

.section-2 .osc {
    border-bottom: 1px solid;
    border-radius: 26%;
    padding: 6vh;
    font-family: 'monospace';
    text-align: center;
}

.section-2 .osc-desc {
    font-size: 0.9rem
}

.section-2 .osc a {
    font-size: 0.9rem;
    display: inline;
}

.section-2 .osc .osc-title {
    color: #17918f;
    font-style: italic;
    margin-right: 7px;
}

.section-2 a:hover {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-2 .gh {
    font-size: x-large;
}

.section-2 .gh-alt {
    background-color: moccasin;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover {
    position: relative;
    padding-left: 10px;
}

div.gallery img {
  width: 100%;
  height: 15vh;
}

div.desc {
  padding: 15px;
  text-align: center
}

.responsive {
  float: left;
  width: 20%;
}

.accordion {
  background-color: #014850;
  color: peachpuff;
  cursor: pointer;
  padding: 4vh;
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 25px;
  margin-top: 2vh;
  text-align: center;
}

.job-client {
    color: wheat;
    font-weight: bold;
    font-size: 1.6rem
}

.active, .accordion:hover {
    background-color: #584B37;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  vertical-align: middle;
}

.active:after {
  content: "\2212";
}

.panel {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-out;
  transition: padding 0.3s ease-out;
}

.gradient {
    background: linear-gradient(90deg,#ff7a18,#af002d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; /* show the gradient through the text */
}

@media only screen and (max-width: 700px) {
  .responsive {
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 50%;
  }

  .accordion span {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media(max-width: 780px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding:0;
        padding-top: 5rem;
    }

    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 2rem;
    }
}
